2023-11-05 09:35:20.661 GMT [86818] LOG:  starting PostgreSQL 14.9 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2023-11-05 09:35:20.663 GMT [86818] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-05 09:35:20.663 GMT [86818] LOG:  listening on IPv6 address "::1", port 5432
2023-11-05 09:35:20.663 GMT [86818] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-11-05 09:35:20.665 GMT [86819] LOG:  database system was shut down at 2023-11-05 09:33:27 GMT
2023-11-05 09:35:20.667 GMT [86818] LOG:  database system is ready to accept connections
2023-11-05 09:45:33.759 GMT [87325] FATAL:  role "postgres" does not exist
2023-11-05 09:45:41.005 GMT [87331] FATAL:  role "postgresql" does not exist
2023-11-05 09:46:36.070 GMT [87353] FATAL:  role "postgres" does not exist
2023-11-05 09:47:12.525 GMT [87397] FATAL:  database "christophercollins" does not exist
2023-11-05 09:47:37.640 GMT [87423] FATAL:  role "bravodb" does not exist
2023-11-05 09:47:46.952 GMT [87432] FATAL:  role "postgres" does not exist
2023-11-05 09:47:54.629 GMT [87440] FATAL:  role "postgres" does not exist
2023-11-05 09:47:57.511 GMT [87448] FATAL:  database "christophercollins" does not exist
2023-11-05 09:48:50.778 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:51.491 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:51.491 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:52.206 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:52.206 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:52.916 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:52.917 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:53.626 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:53.626 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:54.161 GMT [87499] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2023-11-05 09:48:54.161 GMT [87500] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2023-11-05 09:48:54.332 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:54.332 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:55.037 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:55.037 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:55.745 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:55.745 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:56.456 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:56.456 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:57.160 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:57.160 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:57.872 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:57.872 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:58.576 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:58.576 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:59.284 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:48:59.284 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:00.007 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:00.007 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:00.744 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:00.744 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:01.466 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:01.466 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:01.890 GMT [87509] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2023-11-05 09:49:01.891 GMT [87510] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2023-11-05 09:49:01.906 GMT [86823] LOG:  using stale statistics instead of current ones because stats collector is not responding
2023-11-05 09:49:01.907 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:01.907 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:02.611 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:02.611 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:03.318 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:03.319 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:04.030 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:04.030 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:04.747 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:04.747 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:05.451 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:05.451 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:06.168 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:06.168 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:06.880 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:06.880 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:07.607 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:07.607 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:08.332 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:08.332 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:09.042 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:09.042 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:09.756 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:09.756 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:10.465 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:10.465 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:11.182 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:11.183 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:11.901 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:11.901 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:12.609 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:12.610 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:13.051 GMT [86823] LOG:  using stale statistics instead of current ones because stats collector is not responding
2023-11-05 09:49:13.052 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:13.052 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:13.775 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:13.775 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:14.494 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:14.494 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:15.197 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:15.197 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:15.899 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:15.899 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:16.614 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:16.614 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:17.322 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:17.323 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:18.032 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:18.032 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:18.757 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:18.757 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:19.472 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:19.472 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:20.178 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:20.178 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:20.890 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:20.891 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:21.601 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:21.601 GMT [86824] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-11-05 09:49:21.922 GMT [86818] LOG:  could not open file "postmaster.pid": No such file or directory
2023-11-05 09:49:21.922 GMT [86818] LOG:  performing immediate shutdown because data directory lock file is invalid
2023-11-05 09:49:21.922 GMT [86818] LOG:  received immediate shutdown request
2023-11-05 09:49:21.922 GMT [86818] LOG:  could not open file "postmaster.pid": No such file or directory
2023-11-05 09:49:21.922 GMT [86824] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2023-11-05 09:49:21.924 GMT [87673] FATAL:  the database system is shutting down
2023-11-05 09:49:21.926 GMT [86818] LOG:  database system is shut down
2023-11-05 10:06:27.512 GMT [90379] LOG:  starting PostgreSQL 14.9 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2023-11-05 10:06:27.513 GMT [90379] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-05 10:06:27.513 GMT [90379] LOG:  listening on IPv6 address "::1", port 5432
2023-11-05 10:06:27.513 GMT [90379] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-11-05 10:06:27.515 GMT [90380] LOG:  database system was shut down at 2023-11-05 10:05:07 GMT
2023-11-05 10:06:27.517 GMT [90379] LOG:  database system is ready to accept connections
2023-11-05 10:06:59.951 GMT [90399] FATAL:  role "postgres" does not exist
2023-11-05 10:07:28.142 GMT [90553] FATAL:  role "postgres" does not exist
2023-11-05 10:09:10.206 GMT [90790] FATAL:  role "postgres" does not exist
2023-11-05 10:10:19.213 GMT [90849] FATAL:  role "local" does not exist
2023-11-05 10:10:26.075 GMT [90857] FATAL:  role "local_socket" does not exist
2023-11-05 10:11:29.800 GMT [90921] FATAL:  role "your_username" does not exist
2023-11-05 10:11:53.556 GMT [90933] FATAL:  role "local_socket" does not exist
2023-11-05 10:13:04.852 GMT [90972] FATAL:  database "bravodb" does not exist
2023-11-05 10:15:26.288 GMT [91058] FATAL:  database "christophercollins" does not exist
2023-11-06 12:54:33.903 GMT [90379] LOG:  received smart shutdown request
2023-11-06 12:54:33.905 GMT [90379] LOG:  background worker "logical replication launcher" (PID 90386) exited with exit code 1
2023-11-06 12:54:33.905 GMT [90381] LOG:  shutting down
2023-11-06 12:54:33.929 GMT [90379] LOG:  database system is shut down
